<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
      .container{
     width: 100%;
     font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
    
     
      }
      .container>h1,.p{
     margin-left:230px;
     font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
     font-weight: 700;
     margin-bottom:20px;
     margin-top: 20px;

     
      }
      .TrendingTrips{
        display: grid;
        grid-template-columns: repeat(8,auto);
        width: 72%;
        height:400px;
        margin:0 auto;
     
     
      
      }
      .TravelGuides{
        display: grid;
        grid-template-columns: repeat(8,auto);
        width: 70%;
        height:200px;
        margin:0 auto;
       
      }
      .DiscoverNow{
      display: grid;
        grid-template-columns: repeat(8,auto);
        width: 70%;
        height:350px;
        margin:0 auto;
        margin-bottom: 10px;

        
     }
     .DiscoverNow2{
      display: grid;
        grid-template-columns: repeat(8,auto);
        width: 70%;
        height:150px;
        margin:0 auto;
        margin-bottom: 10px;

        
     }
      .img>img{
        width: 350px;
        height: 250px;
        border-radius: 10px;
      }
      .button{
        display: flex;
        width: 320px;
      }
      .discription{
        width: 320px;
      }
      .discription>h4{
       
        margin: 0;
      }
      .button>button{
       margin-left:200px;
       height:20px;
       margin-top: 5px;
     }
     .button>h5{
       margin-top: 5px;
     }
      .discription>p{
        font-size: smaller;
        margin-top: 0;
      }
      .img1>img{
        width: 250px;
        height:180px;
        margin-top: 5px;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 5px;
      }
      .img2>img{
        width: 180px;
        height:250px;
        margin-top: 5px;
        border-radius:5px;
        margin-bottom: 10px;

      }
      .img2{
          border:1px solid black;
          height: 150px;
          width: 120px;
          margin-left:25px;
      }
      .img3{
         
          height: 100px;
          width: 250px;
          margin-left:25px;
      }
      .img3>img{
        width: 240px;
        height:100px;
        margin-top: 5px;
        border-radius:5px;
        margin-bottom: 10px;

      }
    .slick-arrow{
        color: black;
        font-size:0px;
        margin: 0;
        padding: 0;
      }
   
    .slick-next {
    right:0px;
  
    }
    .slick-prev {
    left: -45px;
}


    .slick-next, .slick-prev {
      line-height: 0;
    position: absolute;
    top: 40%;
    display: block;
    width: 50px;
    height: 20px;
    }
    .slick-next:before, .slick-prev:before {
    font-family: slick;
    font-size: 50px;
    line-height: 1;
    opacity: .75;
    color: rgb(177, 171, 171);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
      /* <!-------------------------------------- fooooooooooooterrrrrrr style ---------------------------------------------------> */

      *{
            margin: 0;
            padding: 0;
        }
        .footerFirst{
            display: grid;
            grid-template-columns: repeat(5,auto);
            width: 98%;
            gap: 10px;
         
        }
        .footerFirst>div{
            margin-top: 20px;
            width: 100%;
            margin-left: 1%;
            height: 350px;
            font-family:helvetica,arial,sans-serif;
        }
        .footerSecond{
            width: 98%;
            height: 50px;
            margin:0 auto;
            text-align: center;
            font-family:helvetica,arial,sans-serif;
        }
        .footerFirst>div>a{
           text-decoration: none;
           color: black;
           font-size:smaller;
        }
        .footerSecond>p{
            margin-top: 10px;
            font-size: smaller;
        }
        #logo{
            width: 180px;
            font-size: smaller;
            margin-left:25px;
        }
        .GooglePlaystore{
       margin-left: 5px;
            margin-top:15px;
        }
        .social-icon{
            margin-top: 5px;
        }
        .social-icon>a>img{
            height: 25px;
        }.img1{
            margin-top: 10px;
           
        }
        strong{
            color: blue;
            margin-top:10px;
        }
        .heading{
            display: flex;
            margin-top: 10px;
        }
        .heading>img{
            height: 30px;
            margin-top:1px;
        }
        .heading1{
            display: flex;
            margin-top: 10px;
        }
        .heading1>button{
            margin-left:34px;
            border: none;
            border: 1px solid rgb(67, 255, 255);
            height:25px;
            width: 100px;
            background-color: white;
        }
        .line{
            width:90%;
            margin-top: 10px;
        }
        .twitter,.twitter1,.twitter2{
            display: flex;
            margin: 10px 25px;
            gap:20px;
        }
        .twitter>div>img{
            height: 50px;
            border-radius:50%;
        }
        .twitter>div>span{
            font-size: smaller;
        }
        .twitter1>div>img{
            height: 20px;
            border-radius:50%;
        }
        .twitter1>div>span{
            font-size: smaller;
        }
        .twitter2>div>button{
         height: 30px;
         width: 70px;
         color: blue;
         background: white;
         border: 1px solid blue;
         border-radius: 2px;
        }
        .twitter2>div>.msg{
            background: blue;
            color: white;
            margin-left:40px;
        }
       
    </style>
</head>
<body>
<div class="container">
 <!-----------------------------------------------Trending Trips------------------------------------------------------------- -->
 <h1>Hill Stations</h1>
 <p class="p">Answer the call of the hills by getting a heavy dose of wanderlust on the best of mountain escapes, mountain resorts, treks and offbeat <br> destinations. Here is all you need to help you plan your next perfect vacation to the hills.</p>
 <h1>Once-in-a-lifetime Deals</h1>
  <!-------------------------------------- Discover now-------------------------------------------------------------------------->
  <div class="DiscoverNow">
    <div class="img1"> 
      <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587128872_hill1.png" alt="">
      <strong>Package</strong><br><br>
      <span>Around Shimla and Manali</span><br>
      <div class="heading">
      <img src="https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png" alt="loading">
    <span>shimla</span>
    </div>
   <div class="heading1">
   <span>₹12,000/person</span>
  <button><a style="text-decoration: none;color: black;" href="getQutos.html"> Get Quotes</a> </button>
  </div>
  <div class="line">
  <hr>
  </div>
  </div>
    

  <div class="img1">
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587128872_hill1.png" alt="">
    <strong>Package</strong><br><br>
    <span>Around Shimla and Manali</span><br>
    <div class="heading">
    <img src="https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png" alt="loading">
  <span>shimla</span>
  </div>
 <div class="heading1">
 <span>₹12,000/person</span>
<button>Get Quotes</button>
</div>
<div class="line">
<hr>
</div>
</div>
   
<div class="img1">
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587128872_hill1.png" alt="">
    <strong>Package</strong><br><br>
    <span>Around Shimla and Manali</span><br>
    <div class="heading">
    <img src="https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png" alt="loading">
  <span>shimla</span>
  </div>
 <div class="heading1">
 <span>₹12,000/person</span>
<button>Get Quotes</button>
</div>
<div class="line">
<hr>
</div>
</div>
<div class="img1">
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587128872_hill1.png" alt="">
    <strong>Package</strong><br><br>
    <span>Around Shimla and Manali</span><br>
    <div class="heading">
    <img src="https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png" alt="loading">
  <span>shimla</span>
  </div>
 <div class="heading1">
 <span>₹12,000/person</span>
<button>Get Quotes</button>
</div>
<div class="line">
<hr>
</div>
</div>
<div class="img1">
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587128872_hill1.png" alt="">
    <strong>Package</strong><br><br>
    <span>Around Shimla and Manali</span><br>
    <div class="heading">
    <img src="https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png" alt="loading">
  <span>shimla</span>
  </div>
 <div class="heading1">
 <span>₹12,000/person</span>
<button>Get Quotes</button>
</div>
<div class="line">
<hr>
</div>
</div>
<div class="img1">
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587128872_hill1.png" alt="">
    <strong>Package</strong><br><br>
    <span>Around Shimla and Manali</span><br>
    <div class="heading">
    <img src="https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png" alt="loading">
  <span>shimla</span>
  </div>
 <div class="heading1">
 <span>₹12,000/person</span>
<button>Get Quotes</button>
</div>
<div class="line">
<hr>
</div>
</div>
    
  </div>
  <h1>Expert</h1>
  <!-----------------------------------------------Trending Trips------------------------------------------------------------- -->

  <div class="TravelGuides">
    
    <div class="img2">

         <div class="twitter">
         <div><img src="https://cdn1.tripoto.com/media/filter/mss/img/172710/UserPhoto/1559882848_dsc_0104.jpg" alt="loading"></div>
         <div><strong>Amrita</strong> <br>
        <span>1.1k Followers <span>6.6k credit</span></span></div>
      </div>
      <div class="twitter1">
          <div class="location"><img src="https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png" alt=""></div>
          <div><span>Kolkata,West Bangal India</span></div>
      </div>
      <div class="twitter2">
        <div><button><a style="text-decoration: none;color: blue;" href="profile.html">Follow </a> </button></div>
        <div><button class="msg"> <a style="text-decoration: none;color: white;" href="profile.html">Message</a> 
        
        </button></div>
    </div>
     
    </div>
    


    <div class="img2">

        <div class="twitter">
        <div><img src="https://cdn1.tripoto.com/media/filter/mss/img/172710/UserPhoto/1559882848_dsc_0104.jpg" alt="loading"></div>
        <div><strong>Amrita</strong> <br>
       <span>1.1k Followers <span>6.6k credit</span></span></div>
     </div>
     <div class="twitter1">
         <div class="location"><img src="https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png" alt=""></div>
         <div><span>Kolkata,West Bangal India</span></div>
     </div>
     <div class="twitter2">
       <div><button>Follow</button></div>
       <div><button class="msg">Message</button></div>
   </div>
    
   </div>
    


   <div class="img2">

    <div class="twitter">
    <div><img src="https://cdn1.tripoto.com/media/filter/mss/img/172710/UserPhoto/1559882848_dsc_0104.jpg" alt="loading"></div>
    <div><strong>Amrita</strong> <br>
   <span>1.1k Followers <span>6.6k credit</span></span></div>
 </div>
 <div class="twitter1">
     <div class="location"><img src="https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png" alt=""></div>
     <div><span>Kolkata,West Bangal India</span></div>
 </div>
 <div class="twitter2">
   <div><button>Follow</button></div>
   <div><button class="msg">Message</button></div>
</div>

</div>
    


<div class="img2">

    <div class="twitter">
    <div><img src="https://cdn1.tripoto.com/media/filter/mss/img/172710/UserPhoto/1559882848_dsc_0104.jpg" alt="loading"></div>
    <div><strong>Amrita</strong> <br>
   <span>1.1k Followers <span>6.6k credit</span></span></div>
 </div>
 <div class="twitter1">
     <div class="location"><img src="https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png" alt=""></div>
     <div><span>Kolkata,West Bangal India</span></div>
 </div>
 <div class="twitter2">
   <div><button>Follow</button></div>
   <div id="msg"><button class="msg">Message</button></div>
</div>

</div>
    


<div class="img2">

    <div class="twitter">
    <div><img src="https://cdn1.tripoto.com/media/filter/mss/img/172710/UserPhoto/1559882848_dsc_0104.jpg" alt="loading"></div>
    <div><strong>Amrita</strong> <br>
   <span>1.1k Followers <span>6.6k credit</span></span></div>
 </div>
 <div class="twitter1">
     <div class="location"><img src="https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png" alt=""></div>
     <div><span>Kolkata,West Bangal India</span></div>
 </div>
 <div class="twitter2">
   <div><button>Follow</button></div>
   <div><button class="msg">Message</button></div>
</div>

</div>
    


<div class="img2">

    <div class="twitter">
    <div><img src="https://cdn1.tripoto.com/media/filter/mss/img/172710/UserPhoto/1559882848_dsc_0104.jpg" alt="loading"></div>
    <div><strong>Amrita</strong> <br>
   <span>1.1k Followers <span>6.6k credit</span></span></div>
 </div>
 <div class="twitter1">
     <div class="location"><img src="https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png" alt=""></div>
     <div><span>Kolkata,West Bangal India</span></div>
 </div>
 <div class="twitter2">
   <div><button>Follow</button></div>
   <div><button class="msg">Message</button></div>
</div>

</div>
<div class="img2">

    <div class="twitter">
    <div><img src="https://cdn1.tripoto.com/media/filter/mss/img/172710/UserPhoto/1559882848_dsc_0104.jpg" alt="loading"></div>
    <div><strong>Amrita</strong> <br>
   <span>1.1k Followers <span>6.6k credit</span></span></div>
 </div>
 <div class="twitter1">
     <div class="location"><img src="https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png" alt=""></div>
     <div><span>Kolkata,West Bangal India</span></div>
 </div>
 <div class="twitter2">
   <div><button>Follow</button></div>
   <div><button class="msg">Message</button></div>
</div>

</div>
    




  </div>


     <!-------------------------------------- Discover now-------------------------------------------------------------------------->
     <div class="DiscoverNow2">
       <div class="img3">
         <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587128872_hill1.png" alt="">
         <h2>Hill Station</h2>
       </div>
       <div class="img3">
         <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587128796_beach5.png" alt="">
         <h2>Beaches</h2>
       </div>
       <div class="img3">
         <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587154281_tourist_attraction_4.png" alt="">
         <h2>Tourist Attractions</h2>
       </div>
       <div class="img3">
         <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587155459_weekend_getaways.png" alt="">
         <h2>Weekends Getways</h2>
       </div>
      
         <div class="img3">
           <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587155577_adventure_activities.png" alt="">
           <h2>Adventure Activities</h2>
         </div>
         <div class="img3">
           <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587155306_road_trip.png" alt="">
           <h2>Road Trips</h2>
         </div>
         <div class="img3">
           <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587125064_trekking_route_3.png" alt="">
           <h2>Trekking Routes</h2>
         </div>
         <div class="img3">
           <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587125598_family_vacation.png" alt="">
           <h2>Family Vacations</h2>
         </div>
       
     </div>
    </div>
    <!-------------------------------------- fooooooooooooterrrrrrr --------------------------------------------------->
    <div id="footer">
      <hr>
      <div class="footerFirst">
       <div id="logo">
           <img src="https://cdn1.tripoto.com/assets/2.9/img/logo/header-blue.svg" alt="loading">
           <p>The Global Travel Community</p><br>
           <hr>
           <div class="social-icon">
             <a href=""><img src="https://cdn.iconscout.com/icon/free/png-512/facebook-social-media-fb-logo-square-44659.png" alt="loading"></a>
             <a href=""><img src="https://www.pngfind.com/pngs/m/418-4184531_twitter-icon-black-twitter-black-icon-png-transparent.png" alt=""></a>
             <a href=""><img src="http://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" alt=""></a>
             <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZVD9nv8xGslDpmSBaHUvXZO9Hr2sM0w3bX4TDMKiFMcreEhvU6FXOWHrCGR1uV_OU4yY&usqp=CAU" alt=""></a>
             <a href=""><img src="https://e7.pngegg.com/pngimages/1013/144/png-clipart-font-awesome-computer-icons-font-pinterest-icon-computer-network-text.png" alt=""></a>
             <a href=""><img src="https://image.flaticon.com/icons/png/512/37/37430.png" alt=""></a>
          </div>
          <div class="GooglePlaystore">
              <img src="https://cdn1.tripoto.com/assets/2.9/img/logo/download-android-app.svg" alt="loading">
          </div>
       </div>
       <div>
           <p>About Tripoto</p><br>
           <a href="#">How It Works</a><br><br>
           <a href="#">FAQ's</a><br><br>
           <a href="#">Privacy Policy</a><br><br>
           <a href="#">Terms & Conditions</a><br><br>
           <a href="#">Careers</a><br><br>
           <a href="#">Contact Us</a><br><br>
       </div>
       <div>
          <p>Products</p><br>
          <a href="#">Tour Packages</a><br><br>
          <a href="#">Travel Guides</a><br><br>
          <a href="#">Trips & ltineraries</a><br><br>
          <a href="#">Weekend Getways</a><br><br>
          <a href="#">Place to Visit</a><br><br>
          <a href="#">Other Travel Categories</a><br><br>
          <a href="#">Tripto Fourm</a><br><br>
          <a href="#">Honeymoon Packages</a><br><br>
       </div>
       <div>
          <p>Important Travel Links</p><br>
          <a href="#">Goa Tourism</a><br><br>
          <a href="#">Dubai Tourism</a><br><br>
          <a href="#">Singapore Tourism</a><br><br>
          <a href="#">Kerala Tourism</a><br><br>
          <a href="#">Manali Tourism</a><br><br>
          <a href="#">Bali Tourism</a><br><br>
          <a href="#">Sri Lanka Tourism</a><br><br>
          <a href="#">Honeymoon Destinations inindia</a><br><br>
       </div>
       <div>
          <p>Partner Programs</p><br>
          <a href="#">Buy Travel Leads</a><br><br>
          <a href="#">Partner With Us</a><br><br>
          <a href="#">Earn Credits</a><br><br>
          <a href="#">Get paid to Travel</a><br><br>
          <a href="#">Import Blog To ltinerary</a><br><br>
          <a href="#">Tripto Ai</a><br><br>
       </div>
      </div>
      <div class="footerSecond">
          <hr>
          <p>© All rights reserved.</p>
          
      </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
  $('.TrendingTrips').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});

$('.DiscoverNow').slick({
  slidesToShow: 4,
  slidesToScroll:1,
  autoplay: false,
  autoplaySpeed: 4000,
});
$('.DiscoverNow2').slick({
  slidesToShow: 4,
  slidesToScroll:1,
  autoplay: false,
  autoplaySpeed: 4000,
});

$('.TravelGuides').slick({
  slidesToShow: 4,
  slidesToScroll:1,
  autoplay: true,
  autoplaySpeed: 6000,
});

  </script>
</body>
</html>